<!DOCTYPE html>





<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="前言前面的文章分析了Instant Run的原理，大概说下前情提要：Instant Run的作用是使得开发过程中的改动可以不用完整编译并重新安装app就能应用，也就是更快看到改动的实际效果，节省时间。实现的原理是通过修改原先的构建过程在初始编译中实现插桩，在后面的改动中只编译改动的部分，并把产物推送到设备上，并通过植入app中的runtime加载新的变动。">
<meta property="og:type" content="article">
<meta property="og:title" content="无异说">
<meta property="og:url" content="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/index.html">
<meta property="og:site_name" content="无异说">
<meta property="og:description" content="前言前面的文章分析了Instant Run的原理，大概说下前情提要：Instant Run的作用是使得开发过程中的改动可以不用完整编译并重新安装app就能应用，也就是更快看到改动的实际效果，节省时间。实现的原理是通过修改原先的构建过程在初始编译中实现插桩，在后面的改动中只编译改动的部分，并把产物推送到设备上，并通过植入app中的runtime加载新的变动。">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/ide.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/ide2.png">
<meta property="og:image" content="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/protocal.png">
<meta property="og:updated_time" content="2019-09-24T18:33:00.102Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="无异说">
<meta name="twitter:description" content="前言前面的文章分析了Instant Run的原理，大概说下前情提要：Instant Run的作用是使得开发过程中的改动可以不用完整编译并重新安装app就能应用，也就是更快看到改动的实际效果，节省时间。实现的原理是通过修改原先的构建过程在初始编译中实现插桩，在后面的改动中只编译改动的部分，并把产物推送到设备上，并通过植入app中的runtime加载新的变动。">
<meta name="twitter:image" content="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/ide.png">
  <link rel="canonical" href="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title> | 无异说</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无异说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">功不唐捐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无异">
      <meta itemprop="description" content="程序员进行时">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无异说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-09-19 11:32:27" itemprop="dateCreated datePublished" datetime="2019-09-19T11:32:27+08:00">2019-09-19</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-09-25 02:33:00" itemprop="dateModified" datetime="2019-09-25T02:33:00+08:00">2019-09-25</time>
              </span>
            
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2019/09/19/instant-run-source/深入理解instant-run——源码篇/#comments" itemprop="discussionUrl"><span class="post-comments-count disqus-comment-count" data-disqus-identifier="2019/09/19/instant-run-source/深入理解instant-run——源码篇/" itemprop="commentCount"></span></a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>前面的<a href>文章</a>分析了Instant Run的原理，大概说下前情提要：</p><p>Instant Run的作用是使得开发过程中的改动可以不用完整编译并重新安装app就能应用，也就是更快看到改动的实际效果，节省时间。实现的原理是通过修改原先的构建过程在初始编译中实现插桩，在后面的改动中只编译改动的部分，并把产物推送到设备上，并通过植入app中的runtime加载新的变动。</p><a id="more"></a>

<p>原理篇只讲了原理，没有涉及Instant Run框架的实际代码。既然Android的所有代码都是通过AOSP开源的，话不多说，</p>
<blockquote>
<p>Read The Fucxxxx Source Code           ——Linus</p>
</blockquote>
<h1 id="准备"><a href="#准备" class="headerlink" title="准备"></a>准备</h1><h2 id="获取源码"><a href="#获取源码" class="headerlink" title="获取源码"></a>获取源码</h2><p><a href="https://android.googlesource.com/" target="_blank" rel="noopener">AOSP</a>的源码是一个极其庞大的工程。正因为它的庞大，google使用基于git开发的版本管理工具<a href="https://gerrit.googlesource.com/git-repo/+/refs/heads/master/README.md" target="_blank" rel="noopener">repo</a>进行管理。如果把全部开源的源码下下来，得好几十G。实际上我们要看Instant Run相关的代码，只需要下几个相关的git仓库就行，不需要使用repo下完所有源码。</p>
<h3 id="clone"><a href="#clone" class="headerlink" title="clone"></a>clone</h3><p>前面提到过，Instant Run的设计需要Android构建工具和Android Studio的配合，所以相关的源码在两个库中。</p>
<ul>
<li><a href="https://android.googlesource.com/platform/tools/base" target="_blank" rel="noopener">https://android.googlesource.com/platform/tools/base</a> 这个库中有Android gradle插件的代码，instant-run框架的代码全部在其中的<code>instant-run</code>目录中<ul>
<li>需要注意的是，因为最新的Android Studio中google使用的新的<code>apply change</code>架构替代了instant-run，所以最新的代码中看不到instant-run。切到<a href="https://android.googlesource.com/platform/tools/base/+/refs/tags/studio-3.2.1" target="_blank" rel="noopener">studio-3.2.1这个tag</a>就能看到了</li>
</ul>
</li>
<li><a href="https://android.googlesource.com/platform/tools/adt/idea" target="_blank" rel="noopener">https://android.googlesource.com/platform/tools/adt/idea</a> 这个库中有Android Studio相关的源代码，其中可以看到AS是如何配合instant-run工作的<ul>
<li>同上，切换到跟上面一样的<a href="https://android.googlesource.com/platform/tools/adt/idea/+/refs/tags/studio-3.2.1" target="_blank" rel="noopener">tag</a></li>
</ul>
</li>
</ul>
<h3 id="报错解决"><a href="#报错解决" class="headerlink" title="报错解决"></a>报错解决</h3><p>在git clone的时候，可能会碰到<code>Timed out</code>错误，这时候需要设置代理：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global http.proxy http://127.0.0.1:1080     # 或者其他你实际使用的代理，比如socks5://127.0.0.1:1086</span><br><span class="line">git config --global https.proxy https://127.0.0.1:1080   # 或者其他你实际使用的代理，比如socks5://127.0.0.1:1086</span><br></pre></td></tr></table></figure>

<p>下载完了记得把代理去掉，以免影响后续git的使用</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global --unset http.proxy</span><br><span class="line">git config --global --unset https.proxy</span><br></pre></td></tr></table></figure>

<h2 id="项目导入"><a href="#项目导入" class="headerlink" title="项目导入"></a>项目导入</h2><h3 id="tools-base"><a href="#tools-base" class="headerlink" title="tools/base"></a>tools/base</h3><p>前面clone下来的tools/base切换到studio-3.2.1这个tag</p>
<h4 id="instant-run"><a href="#instant-run" class="headerlink" title="instant-run"></a>instant-run</h4><p>选择使用Android Studio阅读instant-run框架的源码。</p>
<p>进到<code>instant-run</code>目录下，此时内容如下：</p>
<figure class="highlight powershell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">.</span><br><span class="line">├── BUILD</span><br><span class="line">├── README.md</span><br><span class="line">├── instant-run-annotations</span><br><span class="line">│   ├── BUILD</span><br><span class="line">│   ├── android.sdktools.instant-run-annotations.iml</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   └── src</span><br><span class="line">├── instant-run-client</span><br><span class="line">│   ├── android.sdktools.instant-run-client.iml</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   └── src</span><br><span class="line">├── instant-run-common</span><br><span class="line">│   ├── android.sdktools.instant-run-common.iml</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   └── src</span><br><span class="line">├── instant-run-runtime</span><br><span class="line">│   ├── BUILD</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   ├── instant-run-runtime.iml</span><br><span class="line">│   └── src</span><br><span class="line">├── instant-run-server</span><br><span class="line">│   ├── AndroidManifest.xml</span><br><span class="line">│   ├── BUILD</span><br><span class="line">│   ├── build.gradle</span><br><span class="line">│   ├── instant-run-server.iml</span><br><span class="line">│   ├── project.properties</span><br><span class="line">│   └── src</span><br><span class="line">└── instant-run.iml</span><br></pre></td></tr></table></figure>

<p>可以看到，instant-run框架的设计清晰地分成了<code>annotations</code>、<code>client</code>、<code>common</code>、<code>runtime</code>、<code>server</code>这几个模块。实际这是一个C/S架构，具体后面分析。这几个模块下都有build.gradle，分别可以看做是一个gradle管理的项目。为了方便阅读，我们在AS中打开时希望这几个模块在同一个gradle项目中。</p>
<ul>
<li>首先用AS打开这个目录。然后使用任意版本的gradle在这个目录下运行<code>wrapper</code>任务。（这需要电脑上装有gradle，对于Android开发来说，gradle是必备的）</li>
<li>这时候就会发现生成了熟悉的gradle目录、gradlew、gradlew.bat等文件，跟创建一个普通的Android项目中会有的文件一样</li>
<li>手动创建一个<code>setting.gradle</code>，里面加上<code>include &#39;:instant-run-annotations&#39;, &#39;:instant-run-client&#39;, &#39;:instant-run-common&#39;, &#39;:instant-run-runtime&#39;, &#39;:instant-run-server&#39;</code></li>
<li>按照类似<code>compile project(&#39;:base:instant-run:instant-run-runtime&#39;)</code>改成<code>compile project(&#39;:instant-run-runtime&#39;)</code>的改法改掉各个build.gradle中的依赖，<code>provide files(androidJar)</code>改成<code>compile files(androidJar)</code>，去掉各种<code>testCompile</code>的依赖，去掉<code>apply plugin: &#39;jacoco-tools-base&#39;</code></li>
<li>手动在合适的地方拷贝NonNull、Nullable注解的源码，再sync一发，项目都被引进来了，绝大部分报错没了，不同模块间的代码引用也可以直接跳转了，可以愉快地看代码了</li>
</ul>
<p><img src="ide.png" alt="ide"></p>
<h4 id="build-system-instant-run-instrumentation"><a href="#build-system-instant-run-instrumentation" class="headerlink" title="build-system/instant-run-instrumentation"></a>build-system/instant-run-instrumentation</h4><p>同样可以通过修改build.gradle来使用AS阅读，这里就不赘述了。</p>
<p><img src="ide2.png" alt="ide2"></p>
<p>build-system中就是Android gradle插件的全部代码。</p>
<h3 id="adt-idea"><a href="#adt-idea" class="headerlink" title="adt/idea"></a>adt/idea</h3><p>adt/idea源码项目中的代码过多，也不需要细读，直接使用sublime text打开，善用搜索就行。</p>
<h1 id="阅读源码"><a href="#阅读源码" class="headerlink" title="阅读源码"></a>阅读源码</h1><blockquote>
<p>参照<a href>原理篇</a>交叉阅读效果更佳。仅分析hotswap相关代码。</p>
</blockquote>
<h2 id="inject构建过程"><a href="#inject构建过程" class="headerlink" title="inject构建过程"></a>inject构建过程</h2><p>原理篇分析过了，instant run需要接入构建过程，把框架中的server和runtime部分打到app中。下面看下AS是怎么通知gradle插件做这个事情的。</p>
<p>在项目的build.gradle中加上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">println <span class="title">getGradle</span><span class="params">()</span>.<span class="title">getStartParameter</span><span class="params">()</span></span></span><br></pre></td></tr></table></figure>

<p>正常run应用，在AS底部的build的tab就会看到输出：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">StartParameter&#123;taskRequests=[DefaultTaskExecutionRequest&#123;args=[:app:assembleDebug],projectPath='null'&#125;], excludedTaskNames=[], currentDir=/Users/wuyi/Android/code/demo/Instantruntest, searchUpwards=true, projectProperties=&#123;android.optional.compilation=INSTANT_DEV,FULL_APK, android.injected.build.density=xxhdpi, android.injected.coldswap.mode=MULTIAPK, android.injected.build.api=22, android.injected.invoked.from.ide=true, android.injected.build.abi=arm64-v8a,armeabi-v7a,armeabi, android.injected.restrict.variant.name=debug, android.injected.restrict.variant.project=:app&#125;, systemPropertiesArgs=&#123;&#125;, gradleUserHomeDir=/Users/wuyi/.gradle, gradleHome=/Users/wuyi/.gradle/wrapper/dists/gradle-4.6-all/bcst21l2brirad8k2ben1letg/gradle-4.6, logLevel=LIFECYCLE, showStacktrace=INTERNAL_EXCEPTIONS, buildFile=null, initScripts=[], dryRun=false, rerunTasks=false, recompileScripts=false, offline=false, refreshDependencies=false, parallelProjectExecution=true, configureOnDemand=false, maxWorkerCount=4, buildCacheEnabled=false, interactive=false&#125;</span><br></pre></td></tr></table></figure>

<p>这就是AS启动gradle的命令和全部参数。注意<code>projectProperties={android.optional.compilation=INSTANT_DEV,FULL_APK,</code>这句，这里就表示开启instant-run的支持。到了android gradle插件的执行逻辑里，会被转成如下枚举定义，分别表示不同的编译类型：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.android.builder.model;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * enum describing possible optional compilation steps. This can be used to turn on java byte code</span></span><br><span class="line"><span class="comment"> * manipulation in order to support instant reloading, or profiling, or anything related to</span></span><br><span class="line"><span class="comment"> * transforming java compiler .class files before they are processed into .dex files.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">enum</span> OptionalCompilationStep &#123;</span><br><span class="line"></span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * presence will turn on the InstantRun feature.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    INSTANT_DEV,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Force rebuild of cold swap artifacts.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;Dex files and/or resources.ap_ for ColdswapMode.MULTIDEX and some split APKs for</span></span><br><span class="line"><span class="comment">     * ColdswapMode.MULTIAPK.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    RESTART_ONLY,</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Force rebuild of fresh install artifacts.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;A full apk for ColdswapMode.MULTIDEX and all the split apks for ColdswapMode.MULTIAPK.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    FULL_APK,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>如果没有这些参数，就不会干涉正常的build的过程。</p>
<p>然后，我们知道，为了支持后续加载热更新，instant-run框架的部分代码会被打到我们的apk包里。这个事情是AS“偷偷”地做的。Android的gradle插件发布的时候包含了instant-run的jar包，build的时候再从里面解压出来放到特定位置然后打到我们app里。可以在<code>app/build/intermediates/incremental-runtime-classess/</code>下找到instant-run-jar。</p>
<p>![image-20190918173101389](/Users/wuyi/Library/Application Support/typora-user-images/image-20190918173101389.png)</p>
<p><code>com.android.build.gradle.tasks.ir.FastDeployRuntimeExtractorTask</code>类负责从gradle插件的jar包中把instant-run-server.jar提取出来放到build目录下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">/ we could just extract the instant-runtime jar and place it as a stream once we</span><br><span class="line">    <span class="comment">// don't have to deal with AppInfo replacement.</span></span><br><span class="line">    <span class="meta">@TaskAction</span></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">extract</span><span class="params">()</span> <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">        URL fdrJar =</span><br><span class="line">                FastDeployRuntimeExtractorTask.class.getResource(</span><br><span class="line">                        <span class="string">"/instant-run/instant-run-server.jar"</span>);</span><br><span class="line">        <span class="keyword">if</span> (fdrJar == <span class="keyword">null</span>) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(<span class="string">"Couldn't find Instant-Run runtime library"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<p>找到我们本地gradle的缓存中Android插件的jar包(通常在/Users/wuyi/.gradle/caches/modules-2/files-2.1/com.android.tools.build/gradle/x.y.z/md5/gradle-x.y.z.jar)解压下就能验证里面确实有instant-run-server.jar</p>
<p>build结束后，生成的apk包的位置跟普通build过程的位置不一样，这个区别可以在<code>com.android.build.gradle.internal.scope.VariantScopeImpl</code>中看到，这里指定了build结束后AS自动安装apk包的位置：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Obtains the location where APKs should be placed.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return</span> the location for APKs</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@NonNull</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> File <span class="title">getApkLocation</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    String override = globalScope.getProjectOptions().get(StringOption.IDE_APK_LOCATION);</span><br><span class="line">    File defaultLocation =</span><br><span class="line">            getInstantRunBuildContext().isInInstantRunMode()</span><br><span class="line">                    ? getDefaultInstantRunApkLocation()</span><br><span class="line">                    : getDefaultApkLocation();</span><br><span class="line"></span><br><span class="line">    File baseDirectory =</span><br><span class="line">            override != <span class="keyword">null</span> &amp;&amp; !variantData.getType().isHybrid()</span><br><span class="line">                    ? globalScope.getProject().file(override)</span><br><span class="line">                    : defaultLocation;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">new</span> File(baseDirectory, getVariantConfiguration().getDirName());</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每次build的产物和类型会被记录下来，以便AS和gradle插件判断要执行的动作。实际存储为<code>build.info.xml</code>文件，可以在intermediates/build-info目录下找到。</p>
<p>在AS端，com.android.tools.idea.fd.gradle.InstantRunGradleUtils#getBuildInfo方法负责读取这个信息，实际会调用到instant-run包里的InstantRunBuildInfo自身的解析方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Nullable</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> InstantRunBuildInfo <span class="title">getBuildInfo</span><span class="params">(@NonNull AndroidModuleModel model)</span> </span>&#123;</span><br><span class="line">    File buildInfo = getLocalBuildInfoFile(model);</span><br><span class="line">    <span class="keyword">if</span> (!buildInfo.exists()) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    String xml;</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      xml = Files.toString(buildInfo, Charsets.UTF_8);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> InstantRunBuildInfo.get(xml);</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>加载patch时需要有一个<code>AppPathLoaderImpl</code>类实现<code>AbstractPatchesLoaderImpl</code>的<code>getPatchedClasses</code>方法，指定实际被修复的类，生成逻辑如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// com.android.build.gradle.internal.transforms.InstantRunTransform</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Use asm to generate a concrete subclass of the AppPathLoaderImpl class.</span></span><br><span class="line"><span class="comment">     * It only implements one method :</span></span><br><span class="line"><span class="comment">     *      String[] getPatchedClasses();</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * The method is supposed to return the list of classes that were patched in this iteration.</span></span><br><span class="line"><span class="comment">     * This will be used by the InstantRun runtime to load all patched classes and register them</span></span><br><span class="line"><span class="comment">     * as overrides on the original classes.2 class files.</span></span><br><span class="line"><span class="comment">     *</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> patchFileContents list of patched class names.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> outputDir output directory where to generate the .class file in.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">writePatchFileContents</span><span class="params">(</span></span></span><br><span class="line"><span class="function"><span class="params">            @NonNull ImmutableList&lt;String&gt; patchFileContents, @NonNull File outputDir, <span class="keyword">long</span> buildId)</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">        ClassWriter cw = <span class="keyword">new</span> ClassWriter(<span class="number">0</span>);</span><br><span class="line">        MethodVisitor mv;</span><br><span class="line"></span><br><span class="line">        cw.visit(Opcodes.V1_6, Opcodes.ACC_PUBLIC + Opcodes.ACC_SUPER,</span><br><span class="line">                IncrementalVisitor.APP_PATCHES_LOADER_IMPL, <span class="keyword">null</span>,</span><br><span class="line">                IncrementalVisitor.ABSTRACT_PATCHES_LOADER_IMPL, <span class="keyword">null</span>);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Add the build ID to force the patch file to be repackaged.</span></span><br><span class="line">        cw.visitField(Opcodes.ACC_PUBLIC + Opcodes.ACC_STATIC + Opcodes.ACC_FINAL,</span><br><span class="line">                <span class="string">"BUILD_ID"</span>, <span class="string">"J"</span>, <span class="keyword">null</span>, buildId);</span><br><span class="line"></span><br><span class="line">        &#123;</span><br><span class="line">            mv = cw.visitMethod(Opcodes.ACC_PUBLIC, <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">            mv.visitCode();</span><br><span class="line">            mv.visitVarInsn(Opcodes.ALOAD, <span class="number">0</span>);</span><br><span class="line">            mv.visitMethodInsn(Opcodes.INVOKESPECIAL,</span><br><span class="line">                    IncrementalVisitor.ABSTRACT_PATCHES_LOADER_IMPL,</span><br><span class="line">                    <span class="string">"&lt;init&gt;"</span>, <span class="string">"()V"</span>, <span class="keyword">false</span>);</span><br><span class="line">            mv.visitInsn(Opcodes.RETURN);</span><br><span class="line">            mv.visitMaxs(<span class="number">1</span>, <span class="number">1</span>);</span><br><span class="line">            mv.visitEnd();</span><br><span class="line">        &#125;</span><br><span class="line">        &#123;</span><br><span class="line">            mv = cw.visitMethod(Opcodes.ACC_PUBLIC,</span><br><span class="line">                    <span class="string">"getPatchedClasses"</span>, <span class="string">"()[Ljava/lang/String;"</span>, <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">            mv.visitCode();</span><br><span class="line">            mv.visitIntInsn(Opcodes.BIPUSH, patchFileContents.size());</span><br><span class="line">            mv.visitTypeInsn(Opcodes.ANEWARRAY, <span class="string">"java/lang/String"</span>);</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> index=<span class="number">0</span>; index &lt; patchFileContents.size(); index++) &#123;</span><br><span class="line">                mv.visitInsn(Opcodes.DUP);</span><br><span class="line">                mv.visitIntInsn(Opcodes.BIPUSH, index);</span><br><span class="line">                mv.visitLdcInsn(patchFileContents.get(index));</span><br><span class="line">                mv.visitInsn(Opcodes.AASTORE);</span><br><span class="line">            &#125;</span><br><span class="line">            mv.visitInsn(Opcodes.ARETURN);</span><br><span class="line">            mv.visitMaxs(<span class="number">4</span>, <span class="number">1</span>);</span><br><span class="line">            mv.visitEnd();</span><br><span class="line">        &#125;</span><br><span class="line">        cw.visitEnd();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">byte</span>[] classBytes = cw.toByteArray();</span><br><span class="line">        File outputFile = <span class="keyword">new</span> File(outputDir, IncrementalVisitor.APP_PATCHES_LOADER_IMPL + <span class="string">".class"</span>);</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            Files.createParentDirs(outputFile);</span><br><span class="line">            Files.write(classBytes, outputFile);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (IOException e) &#123;</span><br><span class="line">            <span class="keyword">throw</span> <span class="keyword">new</span> RuntimeException(e);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>上面这部分主要讲了一些AS和gradle插件配合相关的源码。</p>
<h2 id="插桩和patch生成"><a href="#插桩和patch生成" class="headerlink" title="插桩和patch生成"></a>插桩和patch生成</h2><p>下面重点关注下实际插桩的实现。</p>
<p>插桩的代码在上面提到的<code>build-system/instant-run-instrumentation</code>，实际的实现是通过<a href="https://asm.ow2.io/" target="_blank" rel="noopener">ASM</a>直接操作字节码。</p>
<p>ASM操作字节码的代码都是通过各种助记符操作，不易阅读。</p>
<p><code>IncrementalSupportVisitor</code>负责操作原始代码，修改为有插桩的代码</p>
<p><code>IncrementalChangeVisitor</code>负责把改动的代码生成patch，实际就是<code>{原始类名}$override</code></p>
<p>这两个类的逻辑在gradle插件的com.android.build.gradle.internal.transforms.InstantRunTransform中被调用。gradle插件区分了要处理的类是变动过、新增、删除、还是没变。</p>
<p>先看下<code>IncrementalSupportVisitor</code>：</p>
<p>主要工作就是插入<code>$change</code>变量，和重定向所有方法到<code>$override</code>上</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// IncrementalSupportVisitor.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Ensures that the class contains a $change field used for referencing the IncrementalChange</span></span><br><span class="line"><span class="comment"> * dispatcher.</span></span><br><span class="line"><span class="comment"> *</span></span><br><span class="line"><span class="comment"> * &lt;p&gt;Also updates package_private visibility to public so we can call into this class from</span></span><br><span class="line"><span class="comment"> * outside the package.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">visit</span><span class="params">(<span class="keyword">int</span> version, <span class="keyword">int</span> access, String name, String signature, String superName,</span></span></span><br><span class="line"><span class="function"><span class="params">        String[] interfaces)</span> </span>&#123;</span><br><span class="line">    visitedClassName = name;</span><br><span class="line">    visitedSuperName = superName;</span><br><span class="line">    isInterface = (access &amp; Opcodes.ACC_INTERFACE) != <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> fieldAccess =</span><br><span class="line">            isInterface</span><br><span class="line">                    ? Opcodes.ACC_PUBLIC</span><br><span class="line">                            | Opcodes.ACC_STATIC</span><br><span class="line">                            | Opcodes.ACC_SYNTHETIC</span><br><span class="line">                            | Opcodes.ACC_FINAL</span><br><span class="line">                    : Opcodes.ACC_PUBLIC</span><br><span class="line">                            | Opcodes.ACC_STATIC</span><br><span class="line">                            | Opcodes.ACC_VOLATILE</span><br><span class="line">                            | Opcodes.ACC_SYNTHETIC</span><br><span class="line">                            | Opcodes.ACC_TRANSIENT;</span><br><span class="line">    <span class="comment">// when dealing with interfaces, the $change field is an AtomicReference to the CHANGE_TYPE</span></span><br><span class="line">    <span class="comment">// since fields in interface must be final. For classes, it's the CHANGE_TYPE directly.</span></span><br><span class="line">    <span class="keyword">if</span> (isInterface) &#123;</span><br><span class="line">        <span class="keyword">super</span>.visitField(</span><br><span class="line">                fieldAccess,</span><br><span class="line">                <span class="string">"$change"</span>,</span><br><span class="line">                getRuntimeTypeName(Type.getType(AtomicReference.class)),</span><br><span class="line">                <span class="keyword">null</span>,</span><br><span class="line">                <span class="keyword">null</span>);</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        <span class="keyword">super</span>.visitField(fieldAccess, <span class="string">"$change"</span>, getRuntimeTypeName(CHANGE_TYPE), <span class="keyword">null</span>, <span class="keyword">null</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    access = transformClassAccessForInstantRun(access);</span><br><span class="line">    <span class="keyword">super</span>.visit(version, access, name, signature, superName, interfaces);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个方法插入了<code>public static volatile transient com.android.tools.ir.runtime.IncrementalChange $change</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Redirection.java</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">     * Adds the instructions to do a generic redirection.</span></span><br><span class="line"><span class="comment">     * &lt;p&gt;</span></span><br><span class="line"><span class="comment">     * Note that the generated bytecode does not have a direct translation to code, but as an</span></span><br><span class="line"><span class="comment">     * example, the following code block gets inserted.</span></span><br><span class="line"><span class="comment">     * &lt;code&gt;</span></span><br><span class="line"><span class="comment">     * if ($change != null) &#123;</span></span><br><span class="line"><span class="comment">     *   $change.access$dispatch($name, new object[] &#123; arg0, ... argsN &#125;)</span></span><br><span class="line"><span class="comment">     *   $anyCodeInsertedbyRestore</span></span><br><span class="line"><span class="comment">     * &#125;</span></span><br><span class="line"><span class="comment">     * $originalMethodBody</span></span><br><span class="line"><span class="comment">     *&lt;/code&gt;</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> mv the method visitor to add the instructions to.</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> change the local variable containing the alternate implementation.</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">redirect</span><span class="params">(GeneratorAdapter mv, <span class="keyword">int</span> change)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// code to check if a new implementation of the current class is available.</span></span><br><span class="line">        Label l0 = <span class="keyword">new</span> Label();</span><br><span class="line">        mv.loadLocal(change);</span><br><span class="line">        mv.visitJumpInsn(Opcodes.IFNULL, l0);</span><br><span class="line"></span><br><span class="line">        doRedirect(mv, change);</span><br><span class="line"></span><br><span class="line">        <span class="comment">// Return</span></span><br><span class="line">        <span class="keyword">if</span> (type == Type.VOID_TYPE) &#123;</span><br><span class="line">            mv.pop();</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            ByteCodeUtils.unbox(mv, type);</span><br><span class="line">        &#125;</span><br><span class="line">        mv.returnValue();</span><br><span class="line"></span><br><span class="line">        <span class="comment">// jump label for classes without any new implementation, just invoke the original</span></span><br><span class="line">        <span class="comment">// method implementation.</span></span><br><span class="line">        mv.visitLabel(l0);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>这个方法插入做了重定向的工作。</p>
<p>还有一个值得一提的是，<code>{原始类名}$override</code>类重新分发方法是通过方法签名来区分的，通过StringSwitch，又把方法签名的字符串比较变成了签名hash后的switch case，应该能节省大量的方法签名常量的储存成本。</p>
<p>其他不一一列举了。</p>
<h2 id="patch注入"><a href="#patch注入" class="headerlink" title="patch注入"></a>patch注入</h2><p>产物生成了，还需要实现把产物push到设备上，并修改之前插桩时预留的参数。</p>
<p>前面说过，从instant-run代码的分包很容易看出它是C/S架构的。在patch注入这个过程中，server驻留在app中，client通过AS被调用，通过pushPatches完成patch生效。</p>
<p>server从InstantRunContentProvider的onCreate生命周期入口开始，关键的代码如下：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">startServer</span><span class="params">()</span> </span>&#123;</span><br><span class="line">  <span class="keyword">try</span> &#123;</span><br><span class="line">    Thread socketServerThread = <span class="keyword">new</span> Thread(<span class="keyword">new</span> SocketServerThread());</span><br><span class="line">    socketServerThread.start();</span><br><span class="line">  &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">    <span class="comment">// Make sure an exception doesn't cause the rest of the user's</span></span><br><span class="line">    <span class="comment">// onCreate() method to be invoked</span></span><br><span class="line">    <span class="keyword">if</span> (Log.isLoggable(Logging.LOG_TAG, Log.ERROR)) &#123;</span><br><span class="line">      Log.e(Logging.LOG_TAG, <span class="string">"Fatal error starting Instant Run server"</span>, e);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">private</span> <span class="class"><span class="keyword">class</span> <span class="title">SocketServerThread</span> <span class="keyword">extends</span> <span class="title">Thread</span> </span>&#123;</span><br><span class="line">  <span class="meta">@Override</span></span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (POST_ALIVE_STATUS) &#123;</span><br><span class="line">      <span class="keyword">final</span> Handler handler = <span class="keyword">new</span> Handler();</span><br><span class="line">      Timer timer = <span class="keyword">new</span> Timer();</span><br><span class="line">      TimerTask task =</span><br><span class="line">        <span class="keyword">new</span> TimerTask() &#123;</span><br><span class="line">        <span class="meta">@Override</span></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">          handler.post(</span><br><span class="line">            <span class="keyword">new</span> Runnable() &#123;</span><br><span class="line">              <span class="meta">@Override</span></span><br><span class="line">              <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">run</span><span class="params">()</span> </span>&#123;</span><br><span class="line">                Log.v(</span><br><span class="line">                  Logging.LOG_TAG,</span><br><span class="line">                  <span class="string">"Instant Run server still here..."</span>);</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line"></span><br><span class="line">      timer.schedule(task, <span class="number">1</span>, <span class="number">30000L</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">      <span class="keyword">try</span> &#123;</span><br><span class="line">        LocalServerSocket serverSocket = Server.<span class="keyword">this</span>.serverSocket;</span><br><span class="line">        <span class="keyword">if</span> (serverSocket == <span class="keyword">null</span>) &#123;</span><br><span class="line">          <span class="keyword">break</span>; <span class="comment">// stopped?</span></span><br><span class="line">        &#125;</span><br><span class="line">        LocalSocket socket = serverSocket.accept();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (Log.isLoggable(Logging.LOG_TAG, Log.VERBOSE)) &#123;</span><br><span class="line">          Log.v(</span><br><span class="line">            Logging.LOG_TAG,</span><br><span class="line">            <span class="string">"Received connection from IDE: spawning connection thread"</span>);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        SocketServerReplyThread socketServerReplyThread = <span class="keyword">new</span> SocketServerReplyThread(</span><br><span class="line">          socket);</span><br><span class="line">        socketServerReplyThread.run();</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (wrongTokenCount &gt; <span class="number">50</span>) &#123;</span><br><span class="line">          <span class="keyword">if</span> (Log.isLoggable(Logging.LOG_TAG, Log.VERBOSE)) &#123;</span><br><span class="line">            Log.v(</span><br><span class="line">              Logging.LOG_TAG,</span><br><span class="line">              <span class="string">"Stopping server: too many wrong token connections"</span>);</span><br><span class="line">          &#125;</span><br><span class="line">          Server.<span class="keyword">this</span>.serverSocket.close();</span><br><span class="line">          <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125; <span class="keyword">catch</span> (Throwable e) &#123;</span><br><span class="line">        <span class="keyword">if</span> (Log.isLoggable(Logging.LOG_TAG, Log.VERBOSE)) &#123;</span><br><span class="line">          Log.v(</span><br><span class="line">            Logging.LOG_TAG,</span><br><span class="line">            <span class="string">"Fatal error accepting connection on local socket"</span>,</span><br><span class="line">            e);</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在新线程里启动一个socket，等待client的数据。类似其他一些模型，首先会先校验有效性。一接到数据会先校验一个magicNumber和version，然后就是各种类型的数据传递：</p>
<p><img src="protocal.png" alt="protocal"></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Server.java</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">long</span> magic = input.readLong();</span><br><span class="line">            <span class="keyword">if</span> (magic != PROTOCOL_IDENTIFIER) &#123;</span><br><span class="line">                Log.w(Logging.LOG_TAG, <span class="string">"Unrecognized header format "</span> + Long.toHexString(magic));</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">int</span> version = input.readInt();</span><br><span class="line"></span><br><span class="line">            <span class="comment">// Send current protocol version to the IDE so it can decide what to do</span></span><br><span class="line">            output.writeInt(PROTOCOL_VERSION);</span><br><span class="line"></span><br><span class="line">            <span class="keyword">if</span> (version != PROTOCOL_VERSION) &#123;</span><br><span class="line">                Log.w(</span><br><span class="line">                        Logging.LOG_TAG,</span><br><span class="line">                        <span class="string">"Mismatched protocol versions; app is "</span></span><br><span class="line">                                + <span class="string">"using version "</span></span><br><span class="line">                                + PROTOCOL_VERSION</span><br><span class="line">                                + <span class="string">" and tool is using version "</span></span><br><span class="line">                                + version);</span><br><span class="line">                <span class="keyword">return</span>;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="keyword">while</span> (<span class="keyword">true</span>) &#123;</span><br><span class="line">                <span class="keyword">int</span> message = input.readInt();</span><br><span class="line">                <span class="keyword">switch</span> (message) &#123;</span><br><span class="line">                    <span class="keyword">case</span> MESSAGE_EOF:</span><br></pre></td></tr></table></figure>

<p>然后InstantRunClient#pushPatches在AS端被调用，向上面server的socket传递数据，实际是通过adb做到的。patch文件通过bytes写入socket的server端，消息类型的判断在上面的代码里，文件数据流的读取在<code>ApplicationPatch#read</code>中，文件数据类流的写在<code>ApplicationPatchUtil#write</code></p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">write</span><span class="params">(@NonNull DataOutputStream output, @NonNull ApplicationPatch change)</span></span></span><br><span class="line"><span class="function">        <span class="keyword">throws</span> IOException </span>&#123;</span><br><span class="line">    output.writeUTF(change.path);</span><br><span class="line">    <span class="keyword">byte</span>[] bytes = change.data;</span><br><span class="line">    output.writeInt(bytes.length);</span><br><span class="line">    output.write(bytes);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>patch传输完后，就会通过AbstractPatchesLoaderImpl的load方法实际加载使patch生效。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// AbstractPatchesLoaderImpl</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">load</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">for</span> (String className : getPatchedClasses()) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ClassLoader cl = getClass().getClassLoader();</span><br><span class="line">                Class&lt;?&gt; aClass = cl.loadClass(className + <span class="string">"$override"</span>);</span><br><span class="line">                Object o = aClass.newInstance();</span><br><span class="line"></span><br><span class="line">                Class&lt;?&gt; originalClass = cl.loadClass(className);</span><br><span class="line">                Field changeField = originalClass.getDeclaredField(<span class="string">"$change"</span>);</span><br><span class="line">                <span class="comment">// force the field accessibility as the class might not be "visible"</span></span><br><span class="line">                <span class="comment">// from this package.</span></span><br><span class="line">                changeField.setAccessible(<span class="keyword">true</span>);</span><br><span class="line"></span><br><span class="line">                Object previous =</span><br><span class="line">                        originalClass.isInterface()</span><br><span class="line">                                ? patchInterface(changeField, o)</span><br><span class="line">                                : patchClass(changeField, o);</span><br><span class="line"></span><br><span class="line">                <span class="comment">// If there was a previous change set, mark it as obsolete:</span></span><br><span class="line">                <span class="keyword">if</span> (previous != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    Field isObsolete = previous.getClass().getDeclaredField(<span class="string">"$obsolete"</span>);</span><br><span class="line">                    <span class="keyword">if</span> (isObsolete != <span class="keyword">null</span>) &#123;</span><br><span class="line">                        isObsolete.set(<span class="keyword">null</span>, <span class="keyword">true</span>);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">if</span> (logging != <span class="keyword">null</span> &amp;&amp; logging.isLoggable(Level.FINE)) &#123;</span><br><span class="line">                    logging.log(Level.FINE, String.format(<span class="string">"patched %s"</span>, className));</span><br><span class="line">                &#125;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">                <span class="keyword">if</span> (logging != <span class="keyword">null</span>) &#123;</span><br><span class="line">                    logging.log(</span><br><span class="line">                            Level.SEVERE,</span><br><span class="line">                            String.format(<span class="string">"Exception while patching %s"</span>, className),</span><br><span class="line">                            e);</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">return</span> <span class="keyword">false</span>;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">true</span>;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>逻辑不复杂，就是把所有有代码改动的类的<code>$override</code>通过反射替换掉。改动类通过getPatchedClasses()提供，getPatchedClasses的实际实现签名说过是由gradle具体生成的。</p>
<p>一旦<code>$override</code>替换成了新的改动类，那么改动就生效了。可以再看下原理篇的分析。</p>
<p><strong>下一篇尝试通过Instant Run的原理，一步一步实现一个自己的hotfix框架。</strong></p>

    </div>

    
    
    
        
      

      <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2019/08/18/touchEvent/" rel="next" title="Android touch事件分发详解">
                  <i class="fa fa-chevron-left"></i> Android touch事件分发详解
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/09/19/instant-run-principle/" rel="prev" title="深入理解Instant Run——原理篇">
                  深入理解Instant Run——原理篇 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#准备"><span class="nav-number">2.</span> <span class="nav-text">准备</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#获取源码"><span class="nav-number">2.1.</span> <span class="nav-text">获取源码</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#clone"><span class="nav-number">2.1.1.</span> <span class="nav-text">clone</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#报错解决"><span class="nav-number">2.1.2.</span> <span class="nav-text">报错解决</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目导入"><span class="nav-number">2.2.</span> <span class="nav-text">项目导入</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tools-base"><span class="nav-number">2.2.1.</span> <span class="nav-text">tools/base</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#instant-run"><span class="nav-number">2.2.1.1.</span> <span class="nav-text">instant-run</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#build-system-instant-run-instrumentation"><span class="nav-number">2.2.1.2.</span> <span class="nav-text">build-system/instant-run-instrumentation</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#adt-idea"><span class="nav-number">2.2.2.</span> <span class="nav-text">adt/idea</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#阅读源码"><span class="nav-number">3.</span> <span class="nav-text">阅读源码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#inject构建过程"><span class="nav-number">3.1.</span> <span class="nav-text">inject构建过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#插桩和patch生成"><span class="nav-number">3.2.</span> <span class="nav-text">插桩和patch生成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#patch注入"><span class="nav-number">3.3.</span> <span class="nav-text">patch注入</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">无异</p>
  <div class="site-description" itemprop="description">程序员进行时</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无异</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://wuyi-blog.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "http://yoursite.com/2019/09/19/instant-run-source/深入理解instant-run——源码篇/";
    this.page.identifier = "2019/09/19/instant-run-source/深入理解instant-run——源码篇/";
    this.page.title = '';};
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://wuyi-blog.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    window.addEventListener('load', loadComments, false);
  
</script>

</body>
</html>
