<!DOCTYPE html>





<html lang="zh">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.0">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.0">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.0" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.0">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.4.0',
    exturl: false,
    sidebar: {"position":"left","display":"always","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="引言Android中的整个UI体系中，对于客户端开发来说最重要的就是View类。所有诸如TextView、ImageView之类的常用系统控件都是继承自View，View是所有展示在屏幕上的元素的抽象，重要性不言而喻。开发中，当碰到系统提供的控件不能满足展示需求的情况，需要实现自定义View；不光是自定义View这种比较高阶的应用，当界面比较复杂的时候，如果不能深刻理解整个绘制过程，实际显示效果可">
<meta name="keywords" content="android,view">
<meta property="og:type" content="article">
<meta property="og:title" content="view的绘制过程(一)——measure">
<meta property="og:url" content="http://yoursite.com/2019/08/02/measure/index.html">
<meta property="og:site_name" content="无异说">
<meta property="og:description" content="引言Android中的整个UI体系中，对于客户端开发来说最重要的就是View类。所有诸如TextView、ImageView之类的常用系统控件都是继承自View，View是所有展示在屏幕上的元素的抽象，重要性不言而喻。开发中，当碰到系统提供的控件不能满足展示需求的情况，需要实现自定义View；不光是自定义View这种比较高阶的应用，当界面比较复杂的时候，如果不能深刻理解整个绘制过程，实际显示效果可">
<meta property="og:locale" content="zh">
<meta property="og:image" content="http://yoursite.com/2019/08/02/measure/viewHierarchy.png">
<meta property="og:image" content="http://yoursite.com/2019/08/02/measure/window.png">
<meta property="og:updated_time" content="2019-08-01T17:06:39.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="view的绘制过程(一)——measure">
<meta name="twitter:description" content="引言Android中的整个UI体系中，对于客户端开发来说最重要的就是View类。所有诸如TextView、ImageView之类的常用系统控件都是继承自View，View是所有展示在屏幕上的元素的抽象，重要性不言而喻。开发中，当碰到系统提供的控件不能满足展示需求的情况，需要实现自定义View；不光是自定义View这种比较高阶的应用，当界面比较复杂的时候，如果不能深刻理解整个绘制过程，实际显示效果可">
<meta name="twitter:image" content="http://yoursite.com/2019/08/02/measure/viewHierarchy.png">
  <link rel="canonical" href="http://yoursite.com/2019/08/02/measure/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>view的绘制过程(一)——measure | 无异说</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh">
  <div class="container use-motion">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">无异说</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">功不唐捐</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
      
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
      
      
      
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>
  </ul>

    

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
      <article itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block post">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/08/02/measure/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="无异">
      <meta itemprop="description" content="程序员进行时">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="无异说">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">view的绘制过程(一)——measure

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2019-08-02 00:00:55 / Modified: 01:06:39" itemprop="dateCreated datePublished" datetime="2019-08-02T00:00:55+08:00">2019-08-02</time>
            </span>
          
            

            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/android/" itemprop="url" rel="index"><span itemprop="name">android</span></a></span>

                
                
              
            </span>
          

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="引言"><a href="#引言" class="headerlink" title="引言"></a>引言</h1><p>Android中的整个UI体系中，对于客户端开发来说最重要的就是View类。所有诸如TextView、ImageView之类的常用系统控件都是继承自View，View是所有展示在屏幕上的元素的抽象，重要性不言而喻。</p><p>开发中，当碰到系统提供的控件不能满足展示需求的情况，需要实现自定义View；不光是自定义View这种比较高阶的应用，当界面比较复杂的时候，如果不能深刻理解整个绘制过程，实际显示效果可能跟想象大相径庭。</p><a id="more"></a>

<p>对绘制过程有过一定了解的一定都知道View的整个绘制过程可以分为measure、layout、draw三个步骤。作为系列文章的第一篇，本篇文章将讲解绘制过程的第一步，<strong>measure</strong>过程。</p>
<h2 id="measure具体做什么"><a href="#measure具体做什么" class="headerlink" title="measure具体做什么"></a>measure具体做什么</h2><p>measure就是决定各个View具体应该多大的过程。知道了每个View应该多大，才能进行下面的layout布局操作和draw绘制到屏幕操作。一个View的大小受它父容器大小的影响，一个容器实际的大小也受它的子View实际大小的影响。</p>
<h1 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h1><p>首先先厘清几个概念。</p>
<ul>
<li><p>View : 表示屏幕上的一块展示区域，位于整个用户界面系统的最底层，所有其他控件都集成自它</p>
</li>
<li><p>ViewGroup: 表示一个可以容纳View的容器，继承自View，所以他本身也是可绘制的</p>
</li>
<li><p>ViewParent: 表示可以是View的<code>parent</code>的接口，上面的ViewGroup就实现了这个接口；它的存在是为了View能跟上一层交互</p>
</li>
</ul>
<h2 id="view-hierarchy"><a href="#view-hierarchy" class="headerlink" title="view hierarchy"></a>view hierarchy</h2><img src="/2019/08/02/measure/viewHierarchy.png" title="viewHierarchy">



<p>从上图可以看出来，整个View体系是层级组织的，不管整个体系中有多少复杂的控件，都可以分成<code>容纳其他控件的容器</code>和<code>简单控件</code>两种，构成整个层级每个view的绘制过程由上一级控制，不断往上传递。就像写Activity的时候通常会调用setContentView指定一个xml布局文件作为这个activity的布局。那么所有在这个页面上的view，往上追溯都会到contentView这一层。</p>
<p>不过，实际上Activity中view hierarchy最顶级不是contentView。一个Activity，也就是用户看到的界面，从逻辑层面来看，大概是这样：</p>
<img src="/2019/08/02/measure/window.png" title="window">



<p>Activity创建界面的时候会根据设置的windowFeature选择不同的系统内置的布局文件，举例一个其中比较简单的布局文件R.layout.screen_title，可以在android sdk包中的res目录下找到。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">LinearLayout</span> <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:orientation</span>=<span class="string">"vertical"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:fitsSystemWindows</span>=<span class="string">"true"</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- Popout bar for action modes --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ViewStub</span> <span class="attr">android:id</span>=<span class="string">"@+id/action_mode_bar_stub"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:inflatedId</span>=<span class="string">"@+id/action_mode_bar"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout</span>=<span class="string">"@layout/action_mode_bar"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:layout_height</span>=<span class="string">"wrap_content"</span></span></span><br><span class="line"><span class="tag">              <span class="attr">android:theme</span>=<span class="string">"?attr/actionBarTheme"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FrameLayout</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"?android:attr/windowTitleSize"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">style</span>=<span class="string">"?android:attr/windowTitleBackgroundStyle"</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">TextView</span> <span class="attr">android:id</span>=<span class="string">"@android:id/title"</span> </span></span><br><span class="line"><span class="tag">            <span class="attr">style</span>=<span class="string">"?android:attr/windowTitleStyle"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:background</span>=<span class="string">"@null"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:fadingEdge</span>=<span class="string">"horizontal"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:gravity</span>=<span class="string">"center_vertical"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span></span></span><br><span class="line"><span class="tag">            <span class="attr">android:layout_height</span>=<span class="string">"match_parent"</span> /&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">FrameLayout</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">FrameLayout</span> <span class="attr">android:id</span>=<span class="string">"@android:id/content"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_width</span>=<span class="string">"match_parent"</span> </span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_height</span>=<span class="string">"0dip"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:layout_weight</span>=<span class="string">"1"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:foregroundGravity</span>=<span class="string">"fill_horizontal|top"</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:foreground</span>=<span class="string">"?android:attr/windowContentOverlay"</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">LinearLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里主要是想先建立起对UI界面上view层级的一个感性的认识，不光是measure过程，还有layout过程和draw过程都是在这套层级体系下工作的。</p>
<h1 id="整体流程"><a href="#整体流程" class="headerlink" title="整体流程"></a>整体流程</h1><p>先简单看下整个绘制体系的流程。</p>
<p>我们都知道在一个View里调用<code>invalidate</code>可以触发一个完整的重绘流程，现实世界中调了invalidate后都发生了什么？</p>
<p>查看源码，走到<code>invalidateInternal()</code>，里面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (p != <span class="keyword">null</span> &amp;&amp; ai != <span class="keyword">null</span> &amp;&amp; l &lt; r &amp;&amp; t &lt; b) &#123;</span><br><span class="line">        <span class="keyword">final</span> Rect damage = ai.mTmpInvalRect;</span><br><span class="line">        damage.set(l, t, r, b);</span><br><span class="line">        p.invalidateChild(<span class="keyword">this</span>, damage);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里的ViewParent的实现类一般来说就是某个View或者ViewParent，也就是说viewParent会继续调自己的parent的invalidateChild，这样这个刷新的指令就在整个view hierarchy里一直往上传递，直到最顶层，然后开始真正触发整个重绘流程。</p>
<p>实际上在代码里绘制流程中整个view hierarchy的最顶层是ViewRootImpl，看下实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> ViewParent <span class="title">invalidateChildInParent</span><span class="params">(<span class="keyword">int</span>[] location, Rect dirty)</span> </span>&#123;</span><br><span class="line">    checkThread();</span><br><span class="line">    <span class="keyword">if</span> (DEBUG_DRAW) Log.v(mTag, <span class="string">"Invalidate child: "</span> + dirty);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (dirty == <span class="keyword">null</span>) &#123;</span><br><span class="line">      invalidate();</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (dirty.isEmpty() &amp;&amp; !mIsAnimating) &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> (mCurScrollY != <span class="number">0</span> || mTranslator != <span class="keyword">null</span>) &#123;</span><br><span class="line">      mTempRect.set(dirty);</span><br><span class="line">      dirty = mTempRect;</span><br><span class="line">      <span class="keyword">if</span> (mCurScrollY != <span class="number">0</span>) &#123;</span><br><span class="line">        dirty.offset(<span class="number">0</span>, -mCurScrollY);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (mTranslator != <span class="keyword">null</span>) &#123;</span><br><span class="line">        mTranslator.translateRectInAppWindowToScreen(dirty);</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="keyword">if</span> (mAttachInfo.mScalingRequired) &#123;</span><br><span class="line">        dirty.inset(-<span class="number">1</span>, -<span class="number">1</span>);</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    invalidateRectOnScreen(dirty);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> <span class="keyword">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>顺带一提，这里的checkThread()会检查当前是否在主线程，不是的话抛异常。这也是<code>非主线程不能操作UI</code>的由来。</p>
<p><code>invalidateRectOnScreen</code>会接着走到<code>scheduleTraversals</code>，这就是重头戏了。<code>scheduleTraversals</code>实际上就是整个绘制过程的起点。包括熟悉的setContentView实际也是走到scheduleTraversals，触发整个布局的绘制。</p>
<p>然后走到performTraversals，这是一个非常长的函数，只需要看到它依次调用了performMeasure、performLayout，performDraw。也就是我们常说的veiw绘制过程包括measure、layout、draw三个步骤。</p>
<p>performMeasure比较简单：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">performMeasure</span><span class="params">(<span class="keyword">int</span> childWidthMeasureSpec, <span class="keyword">int</span> childHeightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (mView == <span class="keyword">null</span>) &#123;</span><br><span class="line">      <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    Trace.traceBegin(Trace.TRACE_TAG_VIEW, <span class="string">"measure"</span>);</span><br><span class="line">    <span class="keyword">try</span> &#123;</span><br><span class="line">      mView.measure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">    &#125; <span class="keyword">finally</span> &#123;</span><br><span class="line">      Trace.traceEnd(Trace.TRACE_TAG_VIEW);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>到了View的measure方法，就会继续调到onMeasure方法。measure就是决定了自己应该多大的测量过程，方法里的具体细节后面再讲。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">onMeasure</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    setMeasuredDimension(getDefaultSize(getSuggestedMinimumWidth(), widthMeasureSpec),</span><br><span class="line">            getDefaultSize(getSuggestedMinimumHeight(), heightMeasureSpec));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>onMeasure里会把之前测量出来的结果存起来。经过onMeasure之后getMeasureWidth和getMeasureHeight方法就能拿到值了。</p>
<p>而继承ViewGroup的LinearLayout、FrameLayout等，会重写onMeasure方法，也就是在它们的父容器测量它们时，它们会去测量自己的子View。</p>
<h1 id="Measure过程"><a href="#Measure过程" class="headerlink" title="Measure过程"></a>Measure过程</h1><p>measure过程简单来说，就是通过一定的算法得到最终每个view应该有的高宽。measure过程执行完后，就可以通过getMeasureHeight()和getMeasureWidth()获取测量过程得出的高宽。</p>
<h2 id="MeasureSpec"><a href="#MeasureSpec" class="headerlink" title="MeasureSpec"></a>MeasureSpec</h2><p>上面看到的View的measure方法签名为<code>public final void measure(int widthMeasureSpec, int heightMeasureSpec)</code>，看起来这两个入参就是影响测量出来的view的大小的关键。</p>
<p>看下方法实现的代码就会发现，虽然这两个入参是int型的，但是频繁通过MeasureSpec类做诸如MeasureSpec.getSize()、MeasureSpec.getMode()的操作。看起来MeasureSpec在measure过程中有大作用，那么它究竟是何方神圣？</p>
<blockquote>
<p>A MeasureSpec encapsulates the layout requirements passed from parent to child</p>
</blockquote>
<p>简单说MeasureSpec就是封装了parent测量child时传递的数据。既然提到了封装，那么说明里面包括了不止一种信息，从方法名上就能看出来是测量模式(mode)和实际期望值(size)。</p>
<p>在一个int中存储多个数据目的是为了节省空间，也可以减少方法参数数量，一般实现就是把int的32位分成几段，再用mask分别取这几段的值。MeasureSpec实际也是这么做的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MODE_SHIFT = <span class="number">30</span>;</span><br><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MODE_MASK  = <span class="number">0x3</span> &lt;&lt; MODE_SHIFT;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getMode</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (measureSpec &amp; MODE_MASK);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getSize</span><span class="params">(<span class="keyword">int</span> measureSpec)</span> </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> (measureSpec &amp; ~MODE_MASK);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>具体来说，int在java中长度是32位(bit)，前两位用来表示mode，后30位用来表示size。</p>
<p>MeasureSpec的一大作用是定义了UNSPECIFIED、EXACTLY、AT_MOST三种mode，它们是测量过程中最重要的影响因素之一，看名字就大概知道分别表示了：未定义大小、具体的大小、最大不超过，配合size根据一定的规则就能算出最终的测量结果。具体的算法后面分析。</p>
<h2 id="LayoutParams"><a href="#LayoutParams" class="headerlink" title="LayoutParams"></a>LayoutParams</h2><p>因为view的测量是被上层的viewGroup管理的，那么需要有一个手段能指定一个子View在父容器中的大小，实际承担这个工作的就是LayoutParams类。每个view在被加到view hierarchy后一定会关联上一个layoutparams。ViewGroup.LayoutParas很简单，主要作用就是承载width和height两个变量，顾名思义就是用于制定view的高宽；以及定义了MATCH_PARENT和WRAP_CONTENT这两个常量：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Special value for the height or width requested by a View.</span></span><br><span class="line"><span class="comment"> * MATCH_PARENT means that the view wants to be as big as its parent,</span></span><br><span class="line"><span class="comment"> * minus the parent's padding, if any. Introduced in API Level 8.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> MATCH_PARENT = -<span class="number">1</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * Special value for the height or width requested by a View.</span></span><br><span class="line"><span class="comment"> * WRAP_CONTENT means that the view wants to be just large enough to fit</span></span><br><span class="line"><span class="comment"> * its own internal content, taking its own padding into account.</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="keyword">int</span> WRAP_CONTENT = -<span class="number">2</span>;</span><br></pre></td></tr></table></figure>

<h3 id="wrap-content和match-parant"><a href="#wrap-content和match-parant" class="headerlink" title="wrap_content和match_parant"></a>wrap_content和match_parant</h3><p>写过xml布局文件一定对wrap_content和match_parant很熟悉，布局文件中的每个view都要求把高宽指定为wrap_content或者match_parant或者一个类似45dp的具体数值。</p>
<p>从上面截取的源码里的注释就知道，MATCH_PARENT表示的是这个view要撑满父容器，WRAP_CONTENT表示的是这个view的大小由它的实际内容决定，比如典型的Textview文字越多宽度越宽。</p>
<h3 id="从xml到LayoutParams"><a href="#从xml到LayoutParams" class="headerlink" title="从xml到LayoutParams"></a>从xml到LayoutParams</h3><p>上面看到LayoutParams中定义的MATCH_PARENT和WRAP_CONTENT是int的，在开发的时候xml里是直接写的<code>android:layout_width=&quot;wrap_content&quot;</code>这样，在编译过程中aapt处理资源的时候会做处理。可以把生成的apk拖到AndroidStudio里看编译后的布局文件。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version="1.0" encoding="utf-8"?&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">RelativeLayout</span></span></span><br><span class="line"><span class="tag">    <span class="attr">xmlns:android</span>=<span class="string">"http://schemas.android.com/apk/res/android"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:background</span>=<span class="string">"@ref/0x7f0e03af"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:paddingTop</span>=<span class="string">"dimension(2049)"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:paddingBottom</span>=<span class="string">"dimension(2049)"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_width</span>=<span class="string">"-1"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:layout_height</span>=<span class="string">"-1"</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">RelativeLayout</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>Activity中设置布局最常见的setcontentView(int resId)，最终是调用到LayoutInflater.inflate()方法，在这里完成从xml到真实的View的转化。各个属性就是在这里跟view关联起来。</p>
<h2 id="从LayoutParams到MeasureSpec"><a href="#从LayoutParams到MeasureSpec" class="headerlink" title="从LayoutParams到MeasureSpec"></a>从LayoutParams到MeasureSpec</h2><p>LayoutParams和MeasureSpec都是View用来表示自身期望有多大的，LayoutParams最终会转成MeasureSpec。</p>
<p>ViewGroup中提供了子View的默认实现：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChildren</span><span class="params">(<span class="keyword">int</span> widthMeasureSpec, <span class="keyword">int</span> heightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> size = mChildrenCount;</span><br><span class="line">    <span class="keyword">final</span> View[] children = mChildren;</span><br><span class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; size; ++i) &#123;</span><br><span class="line">        <span class="keyword">final</span> View child = children[i];</span><br><span class="line">        <span class="keyword">if</span> ((child.mViewFlags &amp; VISIBILITY_MASK) != GONE) &#123;</span><br><span class="line">            measureChild(child, widthMeasureSpec, heightMeasureSpec);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">protected</span> <span class="keyword">void</span> <span class="title">measureChild</span><span class="params">(View child, <span class="keyword">int</span> parentWidthMeasureSpec,</span></span></span><br><span class="line"><span class="function"><span class="params">            <span class="keyword">int</span> parentHeightMeasureSpec)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">final</span> LayoutParams lp = child.getLayoutParams();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> childWidthMeasureSpec = getChildMeasureSpec(parentWidthMeasureSpec,</span><br><span class="line">            mPaddingLeft + mPaddingRight, lp.width);</span><br><span class="line">    <span class="keyword">final</span> <span class="keyword">int</span> childHeightMeasureSpec = getChildMeasureSpec(parentHeightMeasureSpec,</span><br><span class="line">            mPaddingTop + mPaddingBottom, lp.height);</span><br><span class="line"></span><br><span class="line">    child.measure(childWidthMeasureSpec, childHeightMeasureSpec);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>虽然实际上只有最简单的AbsoluteLayout是在onMeasure基本上直接用了这个逻辑，但是这里调用的measureChild，是大部分ViewGroup的实现类都会调用的(或者类似的measureChildWithMargins)。所以能看出来，测量子View的时候，传给子View的measure方法的measureSpec，是通过getChildMeasureSpec方法得到的。从这个方法的签名<code>public static int getChildMeasureSpec(int spec, int padding, int childDimension)</code>不难看出这是一个普遍使用的工具类方法。</p>
<p>就是在这里，layoutPrams和父容器的measureSpec一起决定了子View的measureSpec。具体的规则下面展开讲。</p>
<h2 id="决定measureSpec的规则"><a href="#决定measureSpec的规则" class="headerlink" title="决定measureSpec的规则"></a>决定measureSpec的规则</h2><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">int</span> <span class="title">getChildMeasureSpec</span><span class="params">(<span class="keyword">int</span> spec, <span class="keyword">int</span> padding, <span class="keyword">int</span> childDimension)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">int</span> specMode = MeasureSpec.getMode(spec);</span><br><span class="line">    <span class="keyword">int</span> specSize = MeasureSpec.getSize(spec);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> size = Math.max(<span class="number">0</span>, specSize - padding);</span><br><span class="line"></span><br><span class="line">    <span class="keyword">int</span> resultSize = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">int</span> resultMode = <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">switch</span> (specMode) &#123;</span><br><span class="line">    <span class="comment">// Parent has imposed an exact size on us</span></span><br><span class="line">    <span class="keyword">case</span> MeasureSpec.EXACTLY:</span><br><span class="line">        <span class="comment">// 因为match_parent和wrap_content分别是-1和-2，&gt;=0 就表示是确定值的大小(如45px)</span></span><br><span class="line">        <span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// 父容器的大小是确定的，子View期望的大小也是确定的</span></span><br><span class="line">            <span class="comment">// 那子View指定的大小就是最终的大小</span></span><br><span class="line">            resultSize = childDimension;</span><br><span class="line">            resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">            <span class="comment">// Child wants to be our size. So be it.</span></span><br><span class="line">            <span class="comment">// 父容器的大小是确定的，子View想填满父容器</span></span><br><span class="line">            <span class="comment">// 那子View的大小就是父容器的大小</span></span><br><span class="line">            resultSize = size;</span><br><span class="line">            resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            <span class="comment">// Child wants to determine its own size. It can't be</span></span><br><span class="line">            <span class="comment">// bigger than us.</span></span><br><span class="line">            <span class="comment">// 父容器的大小是确定的，但是子View的大小不确定，要根据实际内容决定</span></span><br><span class="line">            <span class="comment">// 那么告诉子容器它的大小最大不能超过父容器的大小</span></span><br><span class="line">            resultSize = size;</span><br><span class="line">            resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Parent has imposed a maximum size on us</span></span><br><span class="line">    <span class="keyword">case</span> MeasureSpec.AT_MOST:</span><br><span class="line">        <span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// Child wants a specific size... so be it</span></span><br><span class="line">            <span class="comment">// 父容器大小有最大值，子View期望的大小是确定值</span></span><br><span class="line">            <span class="comment">// 那子View的大小就是这个确定值</span></span><br><span class="line">            resultSize = childDimension;</span><br><span class="line">            resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">            <span class="comment">// Child wants to be our size, but our size is not fixed.</span></span><br><span class="line">            <span class="comment">// Constrain child to not be bigger than us.</span></span><br><span class="line">            <span class="comment">// 父容器的大小有最大值，子View希望填满父容器</span></span><br><span class="line">            <span class="comment">// 那子View的大小最大可以是父容器的最大值</span></span><br><span class="line">            resultSize = size;</span><br><span class="line">            resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            <span class="comment">// Child wants to determine its own size. It can't be</span></span><br><span class="line">            <span class="comment">// bigger than us.</span></span><br><span class="line">            <span class="comment">// 父容器的大小有最大值，子View的大小不确定，要根据实际内容决定</span></span><br><span class="line">            <span class="comment">// 那么告诉子容器它的大小最大不能超过父容器的大小</span></span><br><span class="line">            resultSize = size;</span><br><span class="line">            resultMode = MeasureSpec.AT_MOST;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Parent asked to see how big we want to be</span></span><br><span class="line">    <span class="comment">// UNSPECIFIED比较特殊，一般很少用到</span></span><br><span class="line">    <span class="keyword">case</span> MeasureSpec.UNSPECIFIED:</span><br><span class="line">        <span class="keyword">if</span> (childDimension &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            <span class="comment">// Child wants a specific size... let him have it</span></span><br><span class="line">            <span class="comment">// 子View期望的大小是明确的</span></span><br><span class="line">            <span class="comment">// 那子View指定的大小就是最终的大小</span></span><br><span class="line">            resultSize = childDimension;</span><br><span class="line">            resultMode = MeasureSpec.EXACTLY;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.MATCH_PARENT) &#123;</span><br><span class="line">            <span class="comment">// Child wants to be our size... find out how big it should</span></span><br><span class="line">            <span class="comment">// be</span></span><br><span class="line">            resultSize = View.sUseZeroUnspecifiedMeasureSpec ? <span class="number">0</span> : size;</span><br><span class="line">            resultMode = MeasureSpec.UNSPECIFIED;</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (childDimension == LayoutParams.WRAP_CONTENT) &#123;</span><br><span class="line">            <span class="comment">// Child wants to determine its own size.... find out how</span></span><br><span class="line">            <span class="comment">// big it should be</span></span><br><span class="line">            resultSize = View.sUseZeroUnspecifiedMeasureSpec ? <span class="number">0</span> : size;</span><br><span class="line">            resultMode = MeasureSpec.UNSPECIFIED;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">break</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">//noinspection ResourceType</span></span><br><span class="line">    <span class="keyword">return</span> MeasureSpec.makeMeasureSpec(resultSize, resultMode);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>直接把代码贴出来，加上了详细的中文注释。虽然看起来比较长，但是逻辑很清晰易懂，加上的中文注释也说明了这样写的原因。</p>
<p>首先先明确：</p>
<ul>
<li>调用时传进来的是spec是父容器的measureSpec，childDimension一般情况下是layoutPrams.width/layoutPrams.height</li>
<li>这个方法的作用是得到子View的measureSpec(最终影响子View的测量大小)</li>
<li>最终结果受父容器的measureSpec和自身的layoutParams影响</li>
</ul>
<p>那么，忽略掉padding，从一个被父容器测量的子view的视角来看，整个逻辑可以很清晰地用一个表格表示出来：</p>
<table>
<thead>
<tr>
<th></th>
<th align="left">EXACTLY</th>
<th>AT_MOST</th>
<th>UNSPECIFIED</th>
</tr>
</thead>
<tbody><tr>
<td>WRAP_CONTENT</td>
<td align="left">EXACTLY</td>
<td>AT_MOST</td>
<td>EXACTLY</td>
</tr>
<tr>
<td>MATCH_PARENT</td>
<td align="left">AT_MOST</td>
<td>AT_MOST</td>
<td>UNSPECIFIED</td>
</tr>
<tr>
<td>明确的大小(45px)</td>
<td align="left">EXACTLY</td>
<td>EXACTLY</td>
<td>UNSPECIFIED</td>
</tr>
</tbody></table>
<p>一般各种ViewGroup都会遵循这个规则，但是如果应用不同的规则也是可以的。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><ul>
<li>整个用户看到的界面由View和ViewGroup组成，ViewGroup继承自View，而且能容纳View，所以形成了树状结构</li>
<li>整个用户界面的绘制过程过程分为measure(决定各个View应该多大)，layout(实际放置各个View的位置)，draw(把View画到屏幕上)</li>
<li>view hierarchy逻辑上的根是ViewRootImpl，所有界面的改动最终都会一层一层往上通知到这里。performTraversals可以看做是整个绘制过程的起点。</li>
<li>ViewGroup在measure里会测量子View的大小，它的子View也可能是ViewGroup，这样就不断传播下去。</li>
<li>ViewRootImpl持有的mView就是容纳了整个屏幕的view(不包括系统的展示)，对应在Activity这个场景来说，它的measureSpec的mode为EXACTLY，size为屏幕大小，所以我们看到的是全屏的。</li>
<li>对于一个View来说，它最终的measureSpec受父容器的measureSpec和自身的layoutParams共同影响。</li>
</ul>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/android/" rel="tag"># android</a>
            
              <a href="/tags/view/" rel="tag"># view</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2018/12/04/otto/" rel="next" title="Android事件总线——otto介绍和源码解读">
                  <i class="fa fa-chevron-left"></i> Android事件总线——otto介绍和源码解读
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2019/08/11/SparseArray/" rel="prev" title="SparseArray完全解读">
                  SparseArray完全解读 <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </div>
  
  
  
  </article>

  </div>


          </div>
          

        </div>
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#引言"><span class="nav-number">1.</span> <span class="nav-text">引言</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#measure具体做什么"><span class="nav-number">1.1.</span> <span class="nav-text">measure具体做什么</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#概念"><span class="nav-number">2.</span> <span class="nav-text">概念</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#view-hierarchy"><span class="nav-number">2.1.</span> <span class="nav-text">view hierarchy</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#整体流程"><span class="nav-number">3.</span> <span class="nav-text">整体流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Measure过程"><span class="nav-number">4.</span> <span class="nav-text">Measure过程</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#MeasureSpec"><span class="nav-number">4.1.</span> <span class="nav-text">MeasureSpec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#LayoutParams"><span class="nav-number">4.2.</span> <span class="nav-text">LayoutParams</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#wrap-content和match-parant"><span class="nav-number">4.2.1.</span> <span class="nav-text">wrap_content和match_parant</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从xml到LayoutParams"><span class="nav-number">4.2.2.</span> <span class="nav-text">从xml到LayoutParams</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#从LayoutParams到MeasureSpec"><span class="nav-number">4.3.</span> <span class="nav-text">从LayoutParams到MeasureSpec</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#决定measureSpec的规则"><span class="nav-number">4.4.</span> <span class="nav-text">决定measureSpec的规则</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">无异</p>
  <div class="site-description" itemprop="description">程序员进行时</div>
</div>
  <nav class="site-state motion-element">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">4</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">categories</span>
        
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">无异</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.4.0</div>

        












        
      </div>
    </footer>
  </div>

  


  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.0"></script><script src="/js/motion.js?v=7.4.0"></script>
<script src="/js/schemes/muse.js?v=7.4.0"></script>
<script src="/js/next-boot.js?v=7.4.0"></script>



  





















  

  

  

</body>
</html>
